[
  {
    "id": 1,
    "title": "Finish Genoya Invoice",
    "due": "Monday",
    "priority": "high",
    "tags": [],
    "status": "done",
    "created": "2026-03-22T16:18:24.887489",
    "completed": "2026-03-22T16:51:46.688891"
  },
  {
    "id": 2,
    "title": "Deals",
    "due": null,
    "priority": 3,
    "tags": [],
    "status": "done",
    "created": "2026-03-22T16:36:38.402708",
    "completed": "2026-03-22T16:51:46.706118"
  },
  {
    "id": 3,
    "title": "Friend's Birthday",
    "due": "Monday",
    "priority": 1,
    "tags": [],
    "status": "open",
    "created": "2026-03-22T16:37:52.544344"
  },
  {
    "id": 4,
    "title": "By Inclined for Web Dev Business",
    "due": null,
    "priority": 2,
    "tags": [],
    "status": "done",
    "created": "2026-03-22T16:38:55.485010",
    "completed": "2026-03-22T16:39:22.988759"
  },
  {
    "id": 5,
    "title": "Check Cozi",
    "due": "Monday",
    "priority": "low",
    "tags": [],
    "status": "done",
    "created": "2026-03-22T18:03:51.444420",
    "completed": "2026-03-22T18:04:57.989236"
  },
  {
    "id": 6,
    "title": "[AI/ML] Research Latest ML Papers & Conferences",
    "due": "Weekly",
    "priority": "high",
    "tags": [
      "ai_ml",
      "research",
      "self-improvement"
    ],
    "status": "in_progress",
    "created": "2026-03-24T00:00:00.000000",
    "description": "Review papers from NIPS, ICML, NeurIPS. Check arXiv for latest advancements."
  },
  {
    "id": 7,
    "title": "[AI/ML] Hyperparameter Tuning - Current Models",
    "due": "This Week",
    "priority": "high",
    "tags": [
      "ai_ml",
      "optimization",
      "model-improvement"
    ],
    "status": "in_progress",
    "created": "2026-03-24T00:00:00.000000",
    "description": "Apply grid search and Bayesian optimization to improve model performance metrics."
  },
  {
    "id": 8,
    "title": "[AI/ML] Implement Explainability (SHAP/LIME)",
    "due": "Next Week",
    "priority": "high",
    "tags": [
      "ai_ml",
      "explainability",
      "transparency"
    ],
    "status": "in_progress",
    "created": "2026-03-24T00:00:00.000000",
    "description": "Integrate SHAP and LIME to understand model decisions and identify biases."
  },
  {
    "id": 9,
    "title": "[AI/ML] Data Augmentation Pipeline",
    "due": "2 Weeks",
    "priority": "medium",
    "tags": [
      "ai_ml",
      "data",
      "training"
    ],
    "status": "in_progress",
    "created": "2026-03-24T00:00:00.000000",
    "description": "Set up augmentation (rotation, flipping, mixup) and explore GANs for synthetic data."
  },
  {
    "id": 10,
    "title": "[Evolution] Weekly Code Reflection",
    "due": "Every Friday",
    "priority": "medium",
    "tags": [
      "evolution",
      "code-quality",
      "refactoring"
    ],
    "status": "in_progress",
    "created": "2026-03-24T00:00:00.000000",
    "description": "Review codebase for optimization opportunities, DRY violations, and performance bottlenecks."
  },
  {
    "id": 11,
    "title": "[Memory] Monthly Knowledge Base Consolidation",
    "due": "Last Friday of Month",
    "priority": "medium",
    "tags": [
      "memory",
      "maintenance",
      "optimization"
    ],
    "status": "in_progress",
    "created": "2026-03-24T00:00:00.000000",
    "description": "Remove duplicate entries, consolidate similar information, improve categorization."
  },
  {
    "id": 12,
    "title": "[AI/ML] Transfer Learning - Fine-tune Pre-trained Models",
    "due": "2 Weeks",
    "priority": "medium",
    "tags": [
      "ai_ml",
      "transfer-learning",
      "optimization"
    ],
    "status": "in_progress",
    "created": "2026-03-24T00:00:00.000000",
    "description": "Identify pre-trained models suitable for domain, fine-tune for specific tasks."
  },
  {
    "id": 13,
    "title": "[AI/ML] Explore ML Algorithms (Supervised/Unsupervised/RL)",
    "due": "Monthly",
    "priority": "medium",
    "tags": [
      "ai_ml",
      "research",
      "algorithms"
    ],
    "status": "in_progress",
    "created": "2026-03-24T00:00:00.000000",
    "description": "Investigate different algorithm classes, analyze strengths/weaknesses, document applications."
  },
  {
    "id": 14,
    "title": "[Evolution] Code Refactoring - Performance Improvements",
    "due": "As Needed",
    "priority": "low",
    "tags": [
      "evolution",
      "refactoring",
      "performance"
    ],
    "status": "in_progress",
    "created": "2026-03-24T00:00:00.000000",
    "description": "Apply refactors incrementally, monitor performance impact, document learnings."
  }
]