{
  "ai": {
    "model": "llama3.2:3b",
    "ollama_host": "http://localhost:11434",
    "temperature": 0.3
  },
  "browser": {
    "headless": false,
    "user_data_dir": "./browser_data",
    "slow_mo": 50,
    "default_timeout": 15000
  },
  "email": {
    "provider": "gmail",
    "url": "https://mail.google.com"
  },
  "whatsapp": {
    "url": "https://web.whatsapp.com"
  },
  "discord": {
    "url": "https://discord.com/channels/@me"
  },
  "github": {
    "url": "https://github.com",
    "username": ""
  },
  "gvoice": {
    "url": "https://voice.google.com/u/1/calls"
  },
  "voice": {
    "whisper_model": "tiny",
    "wake_word": true,
    "voice_rate": 175,
    "voice_volume": 0.9,
    "voice_id": null
  },
  "screen": {},
  "memory": {
    "memory_dir": "memory"
  },
  "proactive": {},
  "leads": {
    "your_name": "YOUR NAME",
    "your_email": "YOUR EMAIL",
    "portfolio_url": "YOUR PORTFOLIO URL"
  },
  "scheduler": {
    "timezone": "America/Detroit"
  },
  "system_monitor": {},
  "weather_eye": {
    "default_city": ""
  },
  "project_manager": {},
  "invoice_system": {
    "default_rate": 75,
    "tax_rate": 0,
    "payment_terms_days": 30,
    "default_notes": "Payment due within 30 days. Thank you for your business."
  },
  "website_auditor": {},
  "uptime_monitor": {},
  "telegram": {
    "bot_token": "",
    "allowed_chat_ids": [],
    "notify_chat_ids": []
  },
  "web_remote": {
    "port": 7777,
    "host": "0.0.0.0"
  },
  "ui": {
    "theme": "jarvis",
    "accent_color": "#00D4FF"
  },
  "identity": {
    "personality": "jarvis"
  }
}
